<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
           rel="stylesheet">


    <style>
    header{
      /* background-color: Linen; */
      width: 1100px;
      height: auto;
      padding: 20px 20px 20px 20px;

      border-width: 7px;
      border-color: darkgrey;
      border-style: outset;

      margin: 10px auto 30px auto;
      margin: 0 auto;
      margin-top: -10px;
      font-family: 'Oswald';
      font-size: 24px;
      }

    main{
      /* background-color: Linen; */
      font-family: 'Nunito';
      font-size: 14.5px;
      width: 1100px;

      height: auto;
      padding: 20px;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-left: 20px;

      border-width: 7px;
      border-style: outset;
      border-color: darkgrey;

      margin-top: 10px;
      margin-right: auto;
      margin-bottom: 20px;
      margin-left: auto;

    }

    nav{
      background-color: darkgrey;
      width: 650px;
      margin: 0 auto;
      text-align: center;
    }

    nav ul{

    }

    nav ul li{
      list-style: none;
      display: inline-block;
      margin-right: 20px;
      padding: 10px;
    }

    nav ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    nav ul li:hover{
      background-color: white;
    }

        * {
            margin: 0;
            padding: 0;
        }

        .boxs {
            width: 99%;
            /*border: 1px solid #000000;*/
        }

        .box, boxplugin {
            float: left;
            width: 31%;
            margin: 1%;
            /*border: 1px solid #000000;*/
            position: relative;
        }

        body {
            text-align: center;
        }

        .box img {
            width: 100%;

        }

        p {
            font-size: 25px;
            text-align: left;
            font-family: 'Nunito';

        }

        .box span {
            font-size: 25px;
            color: Black;
            /*position: absolute;
            top: 30%;
            left: 35%;*/
            display: none;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        #grid1{
          width: 900px;
          height: auto;
          margin: 50px auto;
          display: grid;

}

        #grid2{
            width: 900px;
            height: auto;
            margin: 50px auto;
            display: grid;


        }

        #video2{
          width: 800px;
          height: 320px;
          margin-left: 140px;
        }

        #video3{
          width: 800px;
          height: 320px;
          margin-left: 140px;
        }

        #video4{
          width: 800px;
          height: 320px;
          margin-left: 140px;
        }

        #video5{
          width: 1150px;
          height: 460px;
          margin-left: 56px;
        }
    </style>
</head>
<body>
    <header  id="block" data-vide-bg="video/Shanghai" data-vide-options="position: 0% 50%">
    <h1 id="h1">Shanghai Travel Guide</h1>
    <br />
    <br />
    <nav>
      <ul>
        <li><a href="#EXPO">Shanghai EXPO CulturalPark</a></li>
        <li><a href="#touristattractions">Tourist Attractions</a></li>

      </ul>
    </nav>
    <br />
    <br />
    </header>

    <main>

      <div id="video2" data-vide-bg="video/Shanghai1" data-vide-options="position: 0% 50%" ></div>

    <section id="grid1">
    <p>
        Shanghai is one of China's four municipalities directly under the Central Government and is China's economic, financial, trade, shipping, and technology innovation center. Shanghai is located in East China, bordering on 120°52′-122°12′ east longitude and 30°40′-31°53′ north latitude. It is located at the mouth of the Yangtze River, east of the East China Sea and Jeju Island of South Korea, and Kyushu of Japan. The island faces each other, Hangzhou Bay in the south, and the north and west are connected with Jiangsu and Zhejiang provinces. The total area of ​​Shanghai is 6340.5 square kilometers, and there are 16 municipal districts under its jurisdiction.
    </p>

  </section>
  <br>
  <br>
  <div id="video3" data-vide-bg="video/Shanghai2" data-vide-options="position: 0% 50%" ></div>
    <br>
    <br>



  </div>
  <h1 id="EXPO" data-fancybox="hello" data-src="#hello">Shanghai EXPO CulturalPark</h1>
  <br />
  <br />
  <div class="boxplugin">
      <a data-fancybox="gallery" href="images/1.jpg"><img src="images/1.jpg" alt="Alternate Text" /></a>
  </div>


  <br />
  <br />
  <section id="grid2">
  <p>Shanghai was ranked as “the world's first-tier city” by the 2018 World Urban System Ranking released by GaWC. Shanghai ranked 19th in the world's 2019 global city rankings by Kearney and 3rd in China. In the 2019 Global City Business Environment Index and Top 100 Cities, Shanghai ranked 48th in the world and 4th in China. On October 31, 2019, Shanghai was selected for the first batch of 5G commercial cities.
  </p>
</section>

<br>
<br>
<div id="video4" data-vide-bg="video/Shanghai3" data-vide-options="position: 0% 50%" ></div>

  <br>
  <br>
    <h1 id="touristattractions">Tourist Attractions</h1>
    <br />
    <br />
    <div class="boxs">
        <div class="box">  <img src="http://www.xinhuanet.com/city/2018-11/29/1210004909_15434553390311n.jpeg" alt="Alternate Text" />  <span>The Bund</span></div>
        <div class="box"> <img src="http://222.73.31.222/place_sh_cn_api/Public/upload/place/main_20170601111413_1104856231.jpg" alt="Alternate Text" /><span>Oriental Pearl TV Tower</span>  </div>
        <div class="box">  <img src="https://youimg1.c-ctrip.com/target/100o0b0000005rizhF58E.jpg" alt="Alternate Text" /> <span>Nanjing Road</span></div>
        <div class="box">  <img src="http://5b0988e595225.cdn.sohucs.com/images/20190502/836161f6389a4044bfbac67ea5390c8e.jpeg" alt="Alternate Text" /> <span>Yu Garden</span></div>
        <div class="box">   <img src="https://www.bingwallpaperhd.com/wp-content/uploads/2018/07/SWFC.jpg" alt="Alternate Text" /><span>Shanghai World Financial Center</span></div>
        <div class="box"><img src="http://n.sinaimg.cn/sinacn10115/207/w2048h1359/20190705/65a0-hzmafvm4353697.jpg" alt="Alternate Text" /><span>People's Square</span>   </div>
        <div style="clear:both"></div>

      </div>





    </main>

    <footer>
      <div id="video5" data-vide-bg="video/Shanghai4" data-vide-options="position: 0% 50%" ></div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <script src="js/jquery.vide.min.js"></script>



    <form id="hello" action="" method="post" style="display: none;width:100%;max-width:660px;">
        <h2 class="mb-3">
            Welcome to here!
        </h2>
    </form>
    <!-- 2. Create links -->
        <p id="changeText"></p>

        <div>




        </div>


    <script type="text/javascript">

      //  $('#block').vide('video/ocean'); // Non declarative initialization
      $(document).ready(function(){
        $('#block').vide({
        'mp4': 'video/Shanghai',
        'webm': 'video/Shanghai',
        'ogv': 'video/Shanghai',
        'poster': 'video/Shanghai',
      });

      $('#video2').vide({
      'mp4': 'video/Shanghai1',
      'webm': 'video/Shanghai1',
      'ogv': 'video/Shanghai1',
      'poster': 'video/Shanghai1',
      'gif': 'video/Shanghai1',
    });

    $('#video3').vide({
    'mp4': 'video/Shanghai2',
    'webm': 'video/Shanghai2',
    'ogv': 'video/Shanghai2',
    'poster': 'video/Shanghai2',
    'gif': 'video/Shanghai2',
  });

  $('#video4').vide({
  'mp4': 'video/Shanghai3',
  'webm': 'video/Shanghai3',
  'ogv': 'video/Shanghai3',
  'poster': 'video/Shanghai3',
  'gif': 'video/Shanghai3',
});

$('#video5').vide({
'mp4': 'video/Shanghai4',
'webm': 'video/Shanghai4',
'ogv': 'video/Shanghai4',
'poster': 'video/Shanghai4',
'gif': 'video/Shanghai4',
});
          $("#h1").on('click', function () {
              $("#h1").html("Welcome to Shanghai");
              $("#h1").css("font-size", "39px");
              $("#h1").css("color", "Grey");
          });

          $(".box").on('mouseover', function () {
              $(this).find("span").show();
          });

          $(".box").on('mouseleave', function () {
              $(this).find("span").hide();
          });

          $(".box img").on('click', function () {
              $(this).css("-webkit-animation", "rotate 2s linear");
          });

          $("p").on('mouseover', function () {
              $(this).css("font-size", "25px");
              $(this).css("background-color", "white");

          });

          $("p").on('mouseleave', function () {
              $(this).css("font-size", "25px");
              $(this).css("color", "black");
          });

      });




    </script>
</body>
</html>
