header{
width: 1050px;
height: auto;
padding: 20px 20px 20px 20px;

border-width: 3px;
border-color: Red;
border-style: outset;

margin: 10px auto 30px auto;
margin: 0 auto;
margin-top: -10px;
font-family: 'Oswald';
font-size: 24px;

}

main{
/* background-color: Linen; */
font-family: 'Quicksand';
font-size: 16px;
width: 1050px;

height: 4100px;
padding: 20px;
padding-top: 20px;
padding-right: 20px;
padding-bottom: 20px;
padding-left: 20px;

border-width: 3px;
border-style: outset;
border-color: Red;

margin-top: 10px;
margin-right: auto;
margin-bottom: 20px;
margin-left: auto;

}

nav{
background-color: Linen;
width: 420px;
margin: 0 auto;
text-align: center;
}

nav ul{

}

nav ul li{
list-style: none;
display: inline-block;
margin-right: 20px;
padding: 10px;
}

nav ul li a{
text-decoration: none;
color: black;
font-size: 20px;
}

nav ul li:hover{
background-color: white;
}

* {
  margin: 0;
  padding: 0;
}

.boxs {
  width: 99%;
  /*border: 1px solid #000000;*/
}

.box, boxplugin {
  float: left;
  width: 31%;
  margin: 1%;
  /*border: 1px solid #000000;*/
  position: relative;
}

body {
  text-align: center;
}

.box img {
  width: 100%;

}

p {
  font-size: 25px;
  text-align: left;
  font-family: 'Nunito';

}

.box span {
  font-size: 25px;
  color: Black;
  /*position: absolute;
  top: 30%;
  left: 35%;*/
  display: none;
}

@keyframes rotate {
  0% {
      transform: rotate(0deg);
  }

  100% {
      transform: rotate(360deg);
  }
}

@-webkit-keyframes rotate {
  0% {
      -webkit-transform: rotate(0deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
  }
}

#grid1{
width: 750px;
height: auto;
margin: 50px auto;
display: grid;


}

#grid2{
width: 900px;
height: auto;
margin: 0 auto;
display: grid;
grid-template-rows: 300px;
grid-template-columns: 280px 130px 280px; /* fix grid-column-gap */
grid-column-gap: 20px;
        margin-left: 140px;
}


#grid2 img{
width: 420px;


}
#grid3{
width: 900px;
height: auto;
margin: 40px auto;
display: grid;
grid-template-rows: 300px;
grid-template-columns: 600px 300px 280px; /* fix grid-column-gap */
grid-column-gap: 40px;



}


#grid3 img{
width: 500px;
margin-top: 50px;


}
#grid4{
width: 900px;
height: auto;
margin: 350px auto;
display: grid;
grid-template-rows: 300px;
grid-template-columns: 280px 100px 280px; /* fix grid-column-gap */
grid-column-gap: 20px;
        margin-left: 140px;
}


#grid4 img{
width: 450px;


}
#grid5{
width: 900px;
height: auto;
margin: 40px auto;
display: grid;
grid-template-rows: 300px;
grid-template-columns: 600px 300px 280px; /* fix grid-column-gap */
grid-column-gap: 40px;



}


#grid5 img{
width: 500px;
margin-top: 50px;


}

#video2{
width: 800px;
height: 320px;
margin-left: 140px;
}



#video3{
width: 1095px;
height: 460px;
margin-left: 84px;
}
